{
  "name": "@titmas/external-agent-onboarding-validation",
  "version": "0.1.0",
  "description": "Fail-closed D12 evidence and final D15 structural diagnostic harness",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "test:d15": "node --test tests/d15-harness.test.mjs",
    "validate:report": "node validate-report.mjs",
    "run:live": "node run-live.mjs",
    "run:d15": "node d15-run-live.mjs",
    "validate:d15": "node d15-validate.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "@titmas/agent-sdk": "file:../../titmas-typescript-sdk",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1"
  },
  "license": "Apache-2.0"
}
